<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lab6_ek"/>
  <ProjectSessionItem path="lab6_ek;lab6_ek"/>
  <ProjectSessionItem path="lab6_ek;lab6_ek;CMSIS Files"/>
  <ProjectSessionItem path="lab6_ek;lab6_ek;lib"/>
  <ProjectSessionItem path="lab6_ek;lab6_ek;Script Files"/>
  <ProjectSessionItem path="lab6_ek;lab6_ek;Source Files"/>
  <ProjectSessionItem path="lab6_ek;lab6_ek;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="89" useTextEdit="1" path="main.c" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="15" useTextEdit="1" path="main.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="4" useTextEdit="1" path="STM32L432KC_SPI.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="24" useTextEdit="1" path="STM32L432KC_SPI.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="95" useTextEdit="1" path="STM32L432KC_GPIO.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" path="STM32L432KC_GPIO.h" left="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="453" useTextEdit="1" path="STM32L4xx/Device/Include/stm32l432xx.h" left="0" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="83" useTextEdit="1" path="DS1722.c" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="28" useTextEdit="1" path="DS1722.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC_TIM.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC_TIM.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC_USART.c" left="0" selected="1" top="71" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lab6_ek" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ekendrick/Documents/SEGGER Embedded Studio Projects/lab6_ek" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
